# ShortcutRecorder.Binding

./: .gitattributes  .gitignore  README.md  ShortcutRecorder.Binding.sln
PTHotKey.Binding/: ApiDefinitions.cs  PTHotKey.Binding.csproj
PTHotKey.Binding/PTHotKey.framework/Versions/A/: PTHotKey
PTHotKey.Binding/PTHotKey.framework/Versions/A/Resources/: Info.plist
PTHotKey.Binding/Properties/: AssemblyInfo.cs
ShortcutRecorder.Binding/: Additions.cs  ApiDefinitions.cs  ShortcutRecorder.Binding.csproj  ShortcutRecorder.framework.linkwith.cs  StructsAndEnums.cs
ShortcutRecorder.Binding.Test/: AppDelegate.cs  AppDelegate.designer.cs  Extensions.cs  Info.plist  Main.cs  Main.storyboard  ShortcutRecorder.Binding.Test.csproj  ViewController.cs  ViewController.designer.cs
ShortcutRecorder.Binding/Properties/: AssemblyInfo.cs
ShortcutRecorder.Binding/ShortcutRecorder.framework/Versions/A/: ShortcutRecorder
ShortcutRecorder.Binding/ShortcutRecorder.framework/Versions/A/Resources/: Info.plist
nuget/: osx.nuspec
