<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-macos</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ShortcutRecorder.Binding</RootNamespace>
    <AssemblyName>ShortcutRecorder.Binding</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="ShortcutRecorder.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>Carbon Cocoa</Frameworks>
      <IsCxx>True</IsCxx>
    </NativeReference>
  </ItemGroup>
</Project>