<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ShortcutRecorder.Binding.Test" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ShortcutRecorder.Binding.Test" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ShortcutRecorder.Binding.Test" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ping" id="jLL-Bg-GmD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="ping:" target="Voe-Tx-rLC" id="Wbu-kO-Tij"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ShortcutRecorder.Binding.Test" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ShortcutRecorder.Binding.Test" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ShortcutRecorder.Binding.Test Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
                    <connections>
                        <outlet property="pingItem" destination="jLL-Bg-GmD" id="cQu-rM-J63"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="xdv-3D-0zP"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="VXC-rS-6Om">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="4q6-oN-zZV" customClass="SRRecorderControl">
                                <rect key="frame" x="109" y="255" width="321" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BFf-wO-nHD"/>
                                    <constraint firstAttribute="height" constant="25" id="Tl6-UD-SII"/>
                                </constraints>
                                <connections>
                                    <accessibilityConnection property="title" destination="gcd-yU-tJd" id="mij-Ef-pZe"/>
                                </connections>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-rY-tA3" customClass="SRRecorderControl">
                                <rect key="frame" x="109" y="222" width="321" height="25"/>
                                <connections>
                                    <accessibilityConnection property="title" destination="sQa-0Q-WH9" id="DJs-iq-be0"/>
                                </connections>
                            </customView>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-yU-tJd" userLabel="Ping Button Label">
                                <rect key="frame" x="18" y="252" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="PZk-ip-GhJ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Ping Button:" id="pcr-r7-AQB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-0Q-WH9" userLabel="Global Ping Label">
                                <rect key="frame" x="18" y="219" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0M2-c8-uOt"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Global Ping:" id="QG4-Fm-Nd8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rEG-kO-040" customClass="SRRecorderControl">
                                <rect key="frame" x="109" y="189" width="321" height="25"/>
                                <connections>
                                    <accessibilityConnection property="title" destination="ZEJ-Ej-TkV" id="ku1-Zx-EGa"/>
                                </connections>
                            </customView>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-Ej-TkV" userLabel="Ping Item Label">
                                <rect key="frame" x="18" y="186" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="wfU-4o-6Yt"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Ping Item:" id="qL6-E9-sbB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-tl-5bS">
                                <rect key="frame" x="143" y="115" width="111" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Ping Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YTM-Di-hpE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rEG-kO-040" firstAttribute="baseline" secondItem="ZEJ-Ej-TkV" secondAttribute="baseline" id="2s2-9j-AXv"/>
                            <constraint firstItem="sQa-0Q-WH9" firstAttribute="trailing" secondItem="gcd-yU-tJd" secondAttribute="trailing" id="6Yt-Ln-hmw"/>
                            <constraint firstItem="4q6-oN-zZV" firstAttribute="leading" secondItem="gcd-yU-tJd" secondAttribute="trailing" constant="8" symbolic="YES" id="Ehi-Tw-lwO"/>
                            <constraint firstItem="rEG-kO-040" firstAttribute="top" secondItem="KrJ-rY-tA3" secondAttribute="bottom" constant="8" symbolic="YES" id="Le9-Gv-WUM"/>
                            <constraint firstItem="4q6-oN-zZV" firstAttribute="top" secondItem="VXC-rS-6Om" secondAttribute="top" constant="20" symbolic="YES" id="Pcx-qK-4rY"/>
                            <constraint firstItem="KrJ-rY-tA3" firstAttribute="top" secondItem="4q6-oN-zZV" secondAttribute="bottom" constant="8" symbolic="YES" id="TAm-zV-lQY"/>
                            <constraint firstItem="sQa-0Q-WH9" firstAttribute="leading" secondItem="VXC-rS-6Om" secondAttribute="leading" constant="20" symbolic="YES" id="UaS-1d-iB8"/>
                            <constraint firstItem="KrJ-rY-tA3" firstAttribute="height" secondItem="4q6-oN-zZV" secondAttribute="height" id="Uhl-N4-kkq"/>
                            <constraint firstItem="KrJ-rY-tA3" firstAttribute="leading" secondItem="4q6-oN-zZV" secondAttribute="leading" id="Y8x-3p-pGa"/>
                            <constraint firstItem="gcd-yU-tJd" firstAttribute="baseline" secondItem="4q6-oN-zZV" secondAttribute="baseline" id="Z0I-Iu-9B8"/>
                            <constraint firstAttribute="trailing" secondItem="4q6-oN-zZV" secondAttribute="trailing" constant="20" symbolic="YES" id="ZJm-1F-9hk"/>
                            <constraint firstItem="rEG-kO-040" firstAttribute="height" secondItem="KrJ-rY-tA3" secondAttribute="height" id="a8r-dw-7l4"/>
                            <constraint firstItem="KrJ-rY-tA3" firstAttribute="trailing" secondItem="4q6-oN-zZV" secondAttribute="trailing" id="bHN-MJ-sSk"/>
                            <constraint firstItem="ZEJ-Ej-TkV" firstAttribute="trailing" secondItem="sQa-0Q-WH9" secondAttribute="trailing" id="dhU-kj-CMp"/>
                            <constraint firstItem="KrJ-rY-tA3" firstAttribute="baseline" secondItem="sQa-0Q-WH9" secondAttribute="baseline" id="g53-Vl-Yk3"/>
                            <constraint firstItem="gcd-yU-tJd" firstAttribute="leading" secondItem="VXC-rS-6Om" secondAttribute="leading" constant="20" symbolic="YES" id="kx5-JM-P3V"/>
                            <constraint firstItem="rEG-kO-040" firstAttribute="leading" secondItem="KrJ-rY-tA3" secondAttribute="leading" id="tVu-Tp-fZ3"/>
                            <constraint firstItem="rEG-kO-040" firstAttribute="trailing" secondItem="KrJ-rY-tA3" secondAttribute="trailing" id="wAN-mF-p7J"/>
                            <constraint firstItem="ZEJ-Ej-TkV" firstAttribute="leading" secondItem="VXC-rS-6Om" secondAttribute="leading" constant="20" symbolic="YES" id="z14-3d-aJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="globalPingShortcutRecorder" destination="KrJ-rY-tA3" id="VvA-2s-i8w"/>
                        <outlet property="pingButton" destination="I3a-tl-5bS" id="Q5l-ie-l0f"/>
                        <outlet property="pingItemShortcutRecorder" destination="rEG-kO-040" id="EYD-V9-Aax"/>
                        <outlet property="pingShortcutRecorder" destination="4q6-oN-zZV" id="xST-Uc-fZG"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
